try{
s_h("wkrYee");
var s_Ev=function(a){s_L.call(this,a.Ka);var b=this;this.oa=a.service.window.get();this.Ba=this.wu();this.Ca=window.orientation;this.wa=function(){var c=b.wu(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ca===-1*window.orientation;b.Ca=window.orientation;if(c!==b.Ba||d){b.Ba=c;d=s_e(b.Aa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_6Lb(c);try{e(f)}catch(g){s_5a(g)}}}};this.Aa=new Set;this.oa.addEventListener("resize",this.wa);"orientation"in window&&this.oa.addEventListener("orientationchange",
this.wa)};s_p(s_Ev,s_L);s_Ev.ob=s_L.ob;s_Ev.Ga=function(){return{service:{window:s_Pj}}};s_Ev.prototype.addListener=function(a){this.Aa.add(a)};s_Ev.prototype.removeListener=function(a){this.Aa.delete(a)};s_Ev.prototype.wu=function(){if(s_rUb()){var a=s_5f(this.oa);a=new s_Vf(a.width,Math.round(a.width*this.oa.innerHeight/this.oa.innerWidth))}else a=s_sUb||(s_Ge()?s_rUb():this.oa.VisualViewport)?s_5f(this.oa):new s_Vf(this.oa.innerWidth,this.oa.innerHeight);return a.height<a.width};
s_Ev.prototype.destroy=function(){this.oa.removeEventListener("resize",this.wa);this.oa.removeEventListener("orientationchange",this.wa)};var s_rUb=function(){return s_Ge()&&s__d()&&!navigator.userAgent.includes("GSA")},s_sUb=!1;s_nj(s_7ta,s_Ev);

s_sUb=!0;

s_i();

}catch(e){_DumpException(e)}
// Google Inc.
